NVDA = final[('Close', 'NVDA')].to_frame()

NVDA['SMA 200'] = NVDA[('Close', 'NVDA')].rolling(window=200).mean()

NVDA = NVDA.dropna()
NVDA = NVDA.round(2)
display(NVDA)
#extracted NVDA close price, calculated its 200-day SMA, and dropped rows with NaN values.

plt.figure(figsize=(10, 6))
plt.plot(merged.index, merged[('Close', 'NVDA')], label='NVDA Close Price', color='blue')
plt.xlabel('Date')
plt.ylabel('Close Price')
plt.title('NVDA Close Price Time Series')
plt.legend()
plt.show()
#created NVDA close price plot

ma10 = NVDA[('Close', 'NVDA')].rolling(window=10).mean()
ma20 = NVDA[('Close', 'NVDA')].rolling(window=20).mean()
ma50 = NVDA[('Close', 'NVDA')].rolling(window=50).mean()

plt.figure(figsize=(12, 6))

plt.plot(NVDA.index, NVDA, label='Close Price')
plt.plot(NVDA.index, ma10, label='10 day SMA', color='darkblue')
plt.plot(NVDA.index, ma20, label='20 day SMA', color='purple')
plt.plot(NVDA.index, ma50, label='50 day SMA', color='lightgreen')
plt.title('NVDA Close Price & SMA Time Series Analysis')
plt.legend()
plt.xlabel('Date')
plt.ylabel('Price (USD) and SMA')
plt.grid(True)
#created 10, 20, & 50 day SMA time series analysis

weights = np.arange(1, 31)
lwma30 = NVDA.rolling(window=30).apply(
    lambda prices: np.dot(prices, weights) / weights.sum(), raw=True)

plt.plot(NVDA.index, NVDA, label='Close Price', linewidth=1, color='indigo')
plt.plot(NVDA.index, sma15, label='30-day SMA', linewidth=1, color='cyan')
plt.plot(NVDA.index, ema30, label='30-day EMA', linewidth=1, color='lime')
plt.plot(NVDA.index, lwma30, label='30-day LWMA', linewidth=1, color='magenta')
plt.title('NVDA Close Price with 30-Day SMA, EMA, and LWMA')
plt.xlabel('Date')
plt.ylabel('Price (USD and Moving Average)')
plt.legend()
plt.grid(True)
plt.tight_layout()

plt.show()
# Display the plot
